    HOST = localhost
    USER = root
    PASSWORDDB: 753159852456
    DB: evolutif
    USEREMAIL = stephanethiebautjob@gmail.com
    PASSWORDUSEREMAIL = yuutppxvdmdtnhtr
    ADMINID = 69
    PASSTOKEN = HS256
    REMOTE_CLIENT_APP = http://localhost:3000